<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(120,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="nA1"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="nA0"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,470)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,650)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,520)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(1010,520)" name="LED">
      <a name="color" val="#f0e000"/>
      <a name="label" val="Y"/>
    </comp>
    <wire from="(120,400)" to="(590,400)"/>
    <wire from="(120,480)" to="(590,480)"/>
    <wire from="(120,570)" to="(590,570)"/>
    <wire from="(120,660)" to="(590,660)"/>
    <wire from="(270,550)" to="(270,640)"/>
    <wire from="(270,550)" to="(590,550)"/>
    <wire from="(270,640)" to="(590,640)"/>
    <wire from="(270,80)" to="(270,550)"/>
    <wire from="(270,80)" to="(320,80)"/>
    <wire from="(320,120)" to="(320,390)"/>
    <wire from="(320,390)" to="(320,470)"/>
    <wire from="(320,390)" to="(590,390)"/>
    <wire from="(320,470)" to="(590,470)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(380,460)" to="(380,650)"/>
    <wire from="(380,460)" to="(590,460)"/>
    <wire from="(380,650)" to="(590,650)"/>
    <wire from="(380,80)" to="(380,460)"/>
    <wire from="(380,80)" to="(460,80)"/>
    <wire from="(460,120)" to="(460,380)"/>
    <wire from="(460,380)" to="(460,560)"/>
    <wire from="(460,380)" to="(590,380)"/>
    <wire from="(460,560)" to="(590,560)"/>
    <wire from="(460,80)" to="(460,100)"/>
    <wire from="(620,390)" to="(890,390)"/>
    <wire from="(620,470)" to="(820,470)"/>
    <wire from="(620,560)" to="(820,560)"/>
    <wire from="(620,650)" to="(890,650)"/>
    <wire from="(820,470)" to="(820,510)"/>
    <wire from="(820,510)" to="(890,510)"/>
    <wire from="(820,530)" to="(820,560)"/>
    <wire from="(820,530)" to="(890,530)"/>
    <wire from="(890,390)" to="(890,500)"/>
    <wire from="(890,540)" to="(890,650)"/>
    <wire from="(940,520)" to="(1010,520)"/>
  </circuit>
</project>
