<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(80,170)" to="(330,170)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(300,120)" to="(350,120)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(400,360)" to="(500,360)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(500,270)" to="(500,360)"/>
    <wire from="(400,130)" to="(490,130)"/>
    <wire from="(310,260)" to="(310,360)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(300,120)" to="(300,280)"/>
    <wire from="(170,390)" to="(170,430)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(340,340)" to="(350,340)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(80,250)" to="(340,250)"/>
    <wire from="(80,290)" to="(340,290)"/>
    <wire from="(290,110)" to="(350,110)"/>
    <wire from="(290,200)" to="(290,340)"/>
    <wire from="(190,360)" to="(190,370)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(300,280)" to="(300,360)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(290,110)" to="(290,200)"/>
    <wire from="(220,430)" to="(320,430)"/>
    <wire from="(400,280)" to="(490,280)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(490,130)" to="(490,230)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(550,250)" to="(640,250)"/>
    <wire from="(170,340)" to="(170,390)"/>
    <wire from="(320,190)" to="(320,370)"/>
    <wire from="(80,210)" to="(350,210)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(190,360)" to="(200,360)"/>
    <wire from="(400,210)" to="(480,210)"/>
    <wire from="(170,390)" to="(310,390)"/>
    <wire from="(340,290)" to="(340,340)"/>
    <wire from="(320,370)" to="(320,430)"/>
    <wire from="(220,370)" to="(220,430)"/>
    <comp lib="1" loc="(400,130)" name="AND Gate"/>
    <comp lib="1" loc="(400,360)" name="AND Gate"/>
    <comp lib="1" loc="(400,280)" name="AND Gate"/>
    <comp lib="0" loc="(640,250)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="OR Gate"/>
    <comp lib="1" loc="(230,340)" name="NOT Gate"/>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="AND Gate"/>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="NOT Gate"/>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
