Common cathode

input		 output
A B C D	     a b c d e f g 
0 0 0 0 - 0  1 1 1 1 1 1 0
0 0 0 1 - 1  0 1 1 0 0 0 0
0 0 1 0 - 2  1 1 0 1 1 0 1
0 0 1 1 - 3  1 1 1 1 0 0 1
0 1 0 0 - 4  0 1 1 0 0 1 1
0 1 0 1 - 5  1 0 1 1 0 1 1
0 1 1 0 - 6  1 0 1 1 1 1 1
0 1 1 1 - 7  1 1 1 0 0 0 0
1 0 0 0 - 8  1 1 1 1 1 1 1
1 0 0 1 - 9  1 1 1 1 0 1 1
   
   
a - 1 for 0, 2, 3, 5, 6, 7, 8, 9

A B C D
0 0 0 0
0 0 1 0
0 0 1 1
0 1 0 1
0 1 1 0
0 1 1 1
1 0 0 0
1 0 0 1 

	       AB
	  00 01 11 10
   00  1  0  0  1
CD 01  0  1  0  1
   11  1  1  0  0
   10  1  1  0  0

F(a) = A'C + AB'C' + A'BD + A'B'C'D'


--------------------------------------------
b - 1 for 0, 1, 2, 3, 4, 7, 8, 9

A B C D
0 0 0 0
0 0 0 1
0 0 1 0
0 0 1 1
0 1 0 0
0 1 1 1
1 0 0 0
1 0 0 1 
	       AB
	  00 01 11 10
   00  1  1  0  1
CD 01  1  0  0  1
   11  1  1  0  0
   10  1  0  0  0
   
F(b) = A'B' + A'BC'D' + A'BCD + AB'C'


--------------------------------------------
c - 1 for 0, 1, 3, 4, 5, 6, 7, 8, 9


	       AB
	  00 01 11 10
   00  1  1  1  1
CD 01  1  1  1  1
   11  1  1  1  1
   10  0  1  1  1
   
F(c) = C' + CD + ACD' + A'BCD'


--------------------------------------------
d - 1 for 0, 2, 3, 5, 6, 8, 9

A B C D
0 0 0 0
0 0 1 0
0 0 1 1
0 1 0 1
0 1 1 0
1 0 0 0
1 0 0 1 

	       AB
	  00 01 11 10
   00  1  0  0  1
CD 01  0  1  0  1
   11  1  0  0  0
   10  1  1  0  0
   
F(d) = A'B'C'D + A'B'C + A'BC'D + A'BCD' + AB'C'


--------------------------------------------
e - 1 for 0, 2, 6, 8

A B C D
0 0 0 0
0 0 1 0
0 1 1 0
1 0 0 0

	       AB
	  00 01 11 10
   00  1  0  0  1
CD 01  0  0  0  0
   11  0  0  0  0
   10  1  1  0  0
   
F(e) = A'B'C'D' + A'CD' + AB'C'D'


--------------------------------------------
f - 1 for 0, 4, 5, 6, 8, 9

A B C D
0 0 0 0
0 1 0 0
0 1 0 1
0 1 1 0
1 0 0 0
1 0 0 1 

	       AB
	  00 01 11 10
   00  1  1  0  1
CD 01  0  1  0  1
   11  0  0  0  0
   10  0  1  0  0
   
F(f) = A'B'C'D' + A'BC' + A'BCD' + AB'C'


--------------------------------------------
g - 1 for 2, 3, 4, 5, 6, 8, 9

A B C D
0 0 1 0
0 0 1 1
0 1 0 0
0 1 0 1
0 1 1 0
1 0 0 0
1 0 0 1 

	       AB
	  00 01 11 10
   00  0  1  0  1
CD 01  0  1  0  1
   11  1  0  0  0
   10  1  1  0  0
   
F(g) = A'B'C + A'BC' + A'BCD' + AB'C'


F(a) = A'C + AB'C' + A'BD + A'B'C'D'
F(b) = A'B' + A'BC'D' + A'BCD + AB'C'
F(c) = C' + CD + ACD' + A'BCD'
F(d) = A'B'C'D + A'B'C + A'BC'D + A'BCD' + AB'C'
F(e) = A'B'C'D' + A'CD' + AB'C'D'
F(f) = A'B'C'D' + A'BC' + A'BCD' + AB'C'
F(g) = A'B'C + A'BC' + A'BCD' + AB'C'