<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b_3"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b_2"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b_1"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="b_0"/>
    </comp>
    <comp lib="1" loc="(1020,240)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(1020,360)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1020,460)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1020,580)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(1020,740)" name="OR Gate">
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(1020,860)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="1" loc="(1020,990)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="nb_3"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="nb_2"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="nb_1"/>
    </comp>
    <comp lib="1" loc="(530,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="label" val="nb_0"/>
    </comp>
    <comp lib="1" loc="(690,600)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,1020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(840,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(1170,500)" name="7-Segment Display"/>
    <wire from="(1020,240)" to="(1190,240)"/>
    <wire from="(1020,360)" to="(1200,360)"/>
    <wire from="(1020,460)" to="(1050,460)"/>
    <wire from="(1020,580)" to="(1180,580)"/>
    <wire from="(1020,740)" to="(1170,740)"/>
    <wire from="(1020,860)" to="(1070,860)"/>
    <wire from="(1020,990)" to="(1080,990)"/>
    <wire from="(1050,460)" to="(1050,610)"/>
    <wire from="(1050,610)" to="(1190,610)"/>
    <wire from="(1070,460)" to="(1070,860)"/>
    <wire from="(1070,460)" to="(1180,460)"/>
    <wire from="(1080,480)" to="(1080,990)"/>
    <wire from="(1080,480)" to="(1170,480)"/>
    <wire from="(1170,480)" to="(1170,500)"/>
    <wire from="(1170,560)" to="(1170,740)"/>
    <wire from="(1180,460)" to="(1180,500)"/>
    <wire from="(1180,560)" to="(1180,580)"/>
    <wire from="(1190,240)" to="(1190,500)"/>
    <wire from="(1190,560)" to="(1190,610)"/>
    <wire from="(1200,360)" to="(1200,500)"/>
    <wire from="(170,1040)" to="(970,1040)"/>
    <wire from="(170,290)" to="(170,500)"/>
    <wire from="(170,290)" to="(950,290)"/>
    <wire from="(170,500)" to="(170,880)"/>
    <wire from="(170,500)" to="(970,500)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(170,80)" to="(170,290)"/>
    <wire from="(170,80)" to="(220,80)"/>
    <wire from="(170,880)" to="(170,1040)"/>
    <wire from="(170,880)" to="(970,880)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(280,250)" to="(280,480)"/>
    <wire from="(280,250)" to="(810,250)"/>
    <wire from="(280,480)" to="(280,540)"/>
    <wire from="(280,480)" to="(970,480)"/>
    <wire from="(280,540)" to="(280,840)"/>
    <wire from="(280,540)" to="(810,540)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(280,80)" to="(280,250)"/>
    <wire from="(280,80)" to="(330,80)"/>
    <wire from="(280,840)" to="(280,950)"/>
    <wire from="(280,840)" to="(970,840)"/>
    <wire from="(280,950)" to="(810,950)"/>
    <wire from="(330,1030)" to="(810,1030)"/>
    <wire from="(330,120)" to="(330,210)"/>
    <wire from="(330,210)" to="(330,390)"/>
    <wire from="(330,210)" to="(810,210)"/>
    <wire from="(330,390)" to="(330,620)"/>
    <wire from="(330,390)" to="(960,390)"/>
    <wire from="(330,620)" to="(330,770)"/>
    <wire from="(330,620)" to="(810,620)"/>
    <wire from="(330,770)" to="(330,1030)"/>
    <wire from="(330,770)" to="(810,770)"/>
    <wire from="(330,80)" to="(330,90)"/>
    <wire from="(390,1010)" to="(810,1010)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(390,280)" to="(940,280)"/>
    <wire from="(390,320)" to="(390,580)"/>
    <wire from="(390,320)" to="(810,320)"/>
    <wire from="(390,580)" to="(390,610)"/>
    <wire from="(390,580)" to="(810,580)"/>
    <wire from="(390,60)" to="(390,80)"/>
    <wire from="(390,610)" to="(390,730)"/>
    <wire from="(390,610)" to="(660,610)"/>
    <wire from="(390,730)" to="(390,990)"/>
    <wire from="(390,730)" to="(810,730)"/>
    <wire from="(390,80)" to="(390,280)"/>
    <wire from="(390,80)" to="(440,80)"/>
    <wire from="(390,990)" to="(390,1010)"/>
    <wire from="(390,990)" to="(810,990)"/>
    <wire from="(440,120)" to="(440,360)"/>
    <wire from="(440,360)" to="(440,460)"/>
    <wire from="(440,360)" to="(810,360)"/>
    <wire from="(440,460)" to="(440,530)"/>
    <wire from="(440,460)" to="(970,460)"/>
    <wire from="(440,530)" to="(440,870)"/>
    <wire from="(440,530)" to="(810,530)"/>
    <wire from="(440,80)" to="(440,90)"/>
    <wire from="(440,870)" to="(440,930)"/>
    <wire from="(440,870)" to="(810,870)"/>
    <wire from="(440,930)" to="(810,930)"/>
    <wire from="(490,270)" to="(490,340)"/>
    <wire from="(490,270)" to="(810,270)"/>
    <wire from="(490,340)" to="(490,440)"/>
    <wire from="(490,340)" to="(810,340)"/>
    <wire from="(490,440)" to="(490,520)"/>
    <wire from="(490,440)" to="(970,440)"/>
    <wire from="(490,520)" to="(810,520)"/>
    <wire from="(490,60)" to="(490,80)"/>
    <wire from="(490,80)" to="(490,270)"/>
    <wire from="(490,80)" to="(530,80)"/>
    <wire from="(530,120)" to="(530,190)"/>
    <wire from="(530,190)" to="(530,380)"/>
    <wire from="(530,190)" to="(810,190)"/>
    <wire from="(530,380)" to="(530,560)"/>
    <wire from="(530,380)" to="(810,380)"/>
    <wire from="(530,560)" to="(530,590)"/>
    <wire from="(530,560)" to="(810,560)"/>
    <wire from="(530,590)" to="(530,710)"/>
    <wire from="(530,590)" to="(660,590)"/>
    <wire from="(530,710)" to="(530,750)"/>
    <wire from="(530,710)" to="(810,710)"/>
    <wire from="(530,750)" to="(530,850)"/>
    <wire from="(530,750)" to="(810,750)"/>
    <wire from="(530,80)" to="(530,90)"/>
    <wire from="(530,850)" to="(530,970)"/>
    <wire from="(530,850)" to="(810,850)"/>
    <wire from="(530,970)" to="(810,970)"/>
    <wire from="(690,600)" to="(810,600)"/>
    <wire from="(840,1020)" to="(910,1020)"/>
    <wire from="(840,200)" to="(920,200)"/>
    <wire from="(840,260)" to="(850,260)"/>
    <wire from="(840,330)" to="(970,330)"/>
    <wire from="(840,370)" to="(970,370)"/>
    <wire from="(840,530)" to="(940,530)"/>
    <wire from="(840,570)" to="(930,570)"/>
    <wire from="(840,610)" to="(930,610)"/>
    <wire from="(840,720)" to="(970,720)"/>
    <wire from="(840,760)" to="(970,760)"/>
    <wire from="(840,860)" to="(970,860)"/>
    <wire from="(840,940)" to="(970,940)"/>
    <wire from="(840,980)" to="(970,980)"/>
    <wire from="(850,230)" to="(850,260)"/>
    <wire from="(850,230)" to="(970,230)"/>
    <wire from="(910,1000)" to="(910,1020)"/>
    <wire from="(910,1000)" to="(970,1000)"/>
    <wire from="(920,200)" to="(920,220)"/>
    <wire from="(920,220)" to="(970,220)"/>
    <wire from="(930,570)" to="(930,590)"/>
    <wire from="(930,590)" to="(970,590)"/>
    <wire from="(930,600)" to="(930,610)"/>
    <wire from="(930,600)" to="(970,600)"/>
    <wire from="(940,250)" to="(940,280)"/>
    <wire from="(940,250)" to="(970,250)"/>
    <wire from="(940,530)" to="(940,570)"/>
    <wire from="(940,570)" to="(970,570)"/>
    <wire from="(950,260)" to="(950,290)"/>
    <wire from="(950,260)" to="(970,260)"/>
    <wire from="(960,380)" to="(960,390)"/>
    <wire from="(960,380)" to="(970,380)"/>
    <wire from="(970,1010)" to="(970,1040)"/>
    <wire from="(970,330)" to="(970,340)"/>
    <wire from="(970,360)" to="(970,370)"/>
    <wire from="(970,500)" to="(970,560)"/>
    <wire from="(970,940)" to="(970,970)"/>
  </circuit>
</project>
